<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Geolocalización </title>
    <!----CSS link----->
    <link rel="stylesheet" href="estilo personal.css">
</head>
<body>
    <div class="hero">
        <nav>
            <img src="Image/logo.gif" class="logo">
            <ul>
                <li><a href="index.html"> Inicio </a></li>
                <li><a href="Quien Soy.html"> Quien Soy </a></li>
                <li><a href="Pasatiempos.html"> Pasatiempos </a></li>
                <li><a href="Contacto.html"> Contacto </a></li>
                <li><a href="Geolocalizacion.html"> Geolocalizacion </a></li>
            </ul>
        </nav>
            <h2> Mi Geolocalización 
            <br>
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d7641.473014682241!2d-93.103517!3d16.739994!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85ecd87bc2600791%3A0x9e2b6fb55a7403e7!2sAv%2017%20de%20Octubre%201711%2C%20Caminera%2C%2029090%20Tuxtla%20Guti%C3%A9rrez%2C%20Chis.!5e0!3m2!1ses!2smx!4v1655154631379!5m2!1ses!2smx" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></h2>
        </div>
</body>
</html>